{
  "name": "viral-videos-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for viral videos application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:video-generation": "cd video-generation && tsc",
    "build:full-video-queue": "cd full-video-queue && tsc",
    "build:fetch-videos": "cd fetch-videos && tsc",
    "build:jwt-authorizer": "cd jwt-authorizer && tsc",
    "build:generate-story-breakdown": "cd generate-story-breakdown && tsc",
    "build:generate-audio": "cd generate-audio && tsc",
    "build:generate-images": "cd generate-images && tsc",
    "build:fetch-data-preview": "cd fetch-data-preview && tsc",
    "build:all": "npm run build:video-generation && npm run build:full-video-queue && npm run build:fetch-videos && npm run build:jwt-authorizer && npm run build:generate-story-breakdown && npm run build:generate-audio && npm run build:generate-images && npm run build:fetch-data-preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-sqs": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@runwayml/sdk": "^2.7.0",
    "axios": "^1.6.7",
    "fluent-ffmpeg": "^2.1.2",
    "jose": "^5.10.0",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
