{
  "name": "viral-videos-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for viral videos application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:video-generation": "cd video-generation && tsc",
    "build:queue-manager": "cd queue-manager && tsc",
    "build:all": "npm run build:video-generation && npm run build:queue-manager",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-sqs": "^3.490.0",
    "@runwayml/sdk": "^2.7.0",
    "axios": "^1.6.7",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
